<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_logo_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_beer_logo"
            style="@style/Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/beer_logo"
            app:layout_constraintEnd_toStartOf="@id/logo_divider"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/logo_divider"
            android:layout_width="@dimen/app_logo_divider_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_box_logo"
            app:layout_constraintStart_toEndOf="@id/main_beer_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_box_logo"
            style="@style/Logo.LogoBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/box_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logo_divider"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:id="@+id/main_search_edit_text"
        style="@style/AppSearchViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_layout_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_banner"
        style="@style/AppBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_chip_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_search_edit_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_banner_text"
            style="@style/AppBannerTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_banner_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_banner_title"
                style="@style/AppBannerText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/main_banner_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_banner_subtitle"
                style="@style/AppBannerText.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_banner_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/main_banner_img"
            style="@style/AppBannerImage"
            android:layout_height="0dp"
            android:layout_width="@dimen/banner_image_max_width"
            app:layout_constraintBottom_toBottomOf="@id/main_banner_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_banner_text"
            app:layout_constraintTop_toTopOf="@id/main_banner_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/main_chip_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ChipGroupScrollView"
        app:layout_constraintBottom_toTopOf="@id/main_beers_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_banner">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/main_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChipGroup">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bookmarks"
                style="@style/BookmarkChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_beers_list"
        style="@style/BeersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_chip_scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>
